wifi-list() {
    export NETWORKS=$(nmcli -t -f SSID device wifi)
    # export NETWORKS="$(echo "$networks_print" | tr '\n' ' ')"
    echo "$NETWORKS"
}

wifi-connect() {
    nmcli device wifi connect "$1" -a
}

_wifi-connect-completions() {
    COMPREPLY=()
    while IFS=$'\n' read -r ssid; do
	if [[ "$ssid" == *" "* ]]; then
	    COMPREPLY+=("\"$ssid\"")
	else
	    COMPREPLY+=("$ssid")
	fi
    done <<< "$NETWORKS"
}

_wifi-connect-completions2() {
    compgen -F _wifi-connect-completions -- "$2"
}

complete -C _wifi-connect-completions2 wifi-connect
